# AWS Cognito Configuration
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=eu-west-2_38vTy451n
COGNITO_CLIENT_ID=6l559rodf3c4vi9iil9sqq0vkd
COGNITO_DOMAIN=eu-west-238vty451n

# API Configuration
API_ENDPOINT=https://b3dzupshhe.execute-api.eu-west-2.amazonaws.com/dev/blog